%import ZEO
<zeo>
    address 127.0.0.1:8100  # The main port the ZEO server will listen on
</zeo>

%import ZODB.FileStorage

<filestorage>
    path C:/Users/peera/Desktop/newww/fixed/The-Market-Nest/api/db/Storage/storage.fs
</filestorage> 

