#changeBtn_1 {
	padding: 5px;
	border: none;
	width: 30px;
	height: 30px;
}

#search_input{
	border: none;
}

* {
    font-family: "Josefin Sans";
    color: #51526C;
    font-weight: bold;
}

#sellBtn_1, #doneAddBtn_1{
    font-family: "Josefin Sans";
    font-size: 12px;
    background-color: #0d1c63;
    color: #ffffff;
}

#favBtn_2, #homeBtn_2, #accountBtn_2, #profileBtn_2, #label_3, #exitBtn_2{
    color: #51526C;
    font-size: 15px;
}

#ContainerWidget {
    background-color: #ffffff;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    padding: 0px;
    margin: 0px;
}              

#container_widget{
    border-radius: 5px;
    padding-top: 1px;
}